mouse.data <- data.frame( weight=c(9.1,2,3,5,3,5,7,4,2,6),size=c(1.2,4,6,5,3,6,5,5,6,3))
mouse.data
plot(mouse.data$weight, mouse.data$size)
mouse.regression <- lm(size ~ weight, data= mouse.data)
## lm is a function stands for linear model 
summary(mouse.regression)
abline(mouse.regression)

## the residual data (the distance from the data to the fitted line) that appears after running the summery code 
## gives min , 1Q , median , 3Q and max
## this data idely should be distrubuted around the line
## this means the mean value and the max value must be approxmetly same distance from zero 
## likewise the 1Q AND 3Q to be of equal distance from 0 
## and its better to have median equals to zero as well


'''
output :-
> mouse.data <- data.frame( weight=c(9.1,2,3,5,3,5,7,4,2,6),size=c(1.2,4,6,5,3,6,5,5,6,3))
> mouse.data
   weight size
1     9.1  1.2
2     2.0  4.0
3     3.0  6.0
4     5.0  5.0
5     3.0  3.0
6     5.0  6.0
7     7.0  5.0
8     4.0  5.0
9     2.0  6.0
10    6.0  3.0
> plot(mouse.data$weight, mouse.data$size)
> mouse.regression <- lm(size ~ weight, data= mouse.data)
> ## lm is a function stands for linear model 
> summary(mouse.regression)

Call:
lm(formula = size ~ weight, data = mouse.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0274 -1.2774  0.4726  0.9112  1.7271 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.1593     1.0595   5.814 0.000399 ***
weight       -0.3773     0.2079  -1.815 0.107035    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.429 on 8 degrees of freedom
Multiple R-squared:  0.2917,	Adjusted R-squared:  0.2032 
F-statistic: 3.295 on 1 and 8 DF,  p-value: 0.107
''''
